<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="section1">
		<div class="container">
			<header class="header">
				<h1>BrandName</h1>
				<div class="nav-toggle" id="navToggle">
					<img class="nav-icon" id="navClosed" src="images/img_hamburger_menu.svg" alt="hamburger-menu">
					<img class="nav-icon hidden" id="navOpen" src="images/img_close.svg" alt="hamburger-menu">
				</div>
				<nav class="nav-bar">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Product</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="login">
					<a href="#" class="link">Login</a>
					<button class="header-button">Become a member -></button>
				</div>
			</header>
			<div class="header-content">
				<h5 class="online-training">Online training</h5>
				<h2>Selling on the<br> internet like a pro</h2>
				<p>We know how large objects will act, <br>
					but things on a small scale</p>
				<button class="join-us">Join Us</button>
				<button class="learn-more">Learn More</button>
			</div>
		</div>
	</div>

	<div class="section2">
		
	</div>
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>